# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: fe0b4b0c921101c22e31394b91a370ce123cb3742e0041b033f33d00c53f51ddd2eca992aff4cf9c7fe95857cb0305eb1c68c3c398412d1cd42452e0e70e1c7e

test:
  secret_key_base: 3791ef3f80644d8cc816951ecc449dd78d2351d8217dc13ec66e686baf2c82bc1e815ad055b0b4462704daa45341a7cf743c85e7755960d68fbe6cab10caf781

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
